# GasLabs

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/programmers/wine/gaslabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmers/wine/gaslabs/: GasLabsApp.java  LaunchActivity.java
app/src/main/java/com/programmers/wine/gaslabs/ui/about/: AboutActivity.java  AboutAdapter.java  AboutItem.java  AboutItemType.java  AboutVH.java
app/src/main/java/com/programmers/wine/gaslabs/util/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  DividerItemDecoration.java  GlobalData.java  ItemClickSupport.java  Tags.java  Utils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_out.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_focused.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_home.xml  activity_launch.xml  activity_service.xml  card_device.xml  card_item_about.xml  drawer_header.xml  fragment_bluetooth.xml  fragment_device.xml  fragment_fit.xml  fragment_panel.xml  fragment_service.xml  fragment_splash.xml
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_bluetooth.xml  menu_device.xml  menu_home.xml  menu_panel.xml  menu_service.xml
app/src/main/res/raw/: noticies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
keystore/: gaslabs.jks
(+25 files in other folders)
