apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.programmers.wine.gaslabs"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.novoda:merlin:0.6.3'
    compile 'net.steamcrafted:load-toast:1.0.8'
    compile 'com.orhanobut:hawk:1.18'
    compile 'com.orhanobut:logger:1.11'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'

}
